<!DOCTYPE HTML>
<html>
<head>
	<title>ToDo list</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100|Source+Sans+Pro:400,200,200italic,300' rel='stylesheet' type='text/css'>


</head>
<body>
	<div id="app" class="tinted-image">
	  <div id="main-header">
		<div id="date">
			<button id="AddTask"><i class="fa fa-plus fa-4x"></i></button>
			<h1>Sunday,</h1>

			<h1>February 7th</h1>

		</div>
		<form id="EnterTask">
		<input id ="add" type="text" value = "" placeholder ="Enter a Task">
		</form>	
	</div>

			

	

	<div>
		 
	</div>
		<ul id="tasks">


		</ul>
	 </div>
	 
<script src="todo.js"></script>
</body>
</html>